<!DOCTYPE html>
<html>
	<head>
		<title>Cell</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/normalize">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script language="javascript" type="text/javascript" src="libraries/matter.js"></script>
		<script src="ui.js"></script>
	</head>
	<body>
		<div id="header">
			CELL
		</div>
		<!--
		<div id="generation-preview" class="container">
			<div class="row">
				<div class="col-xs-12">
					Generation preview
				</div>
			</div>
		</div>
		-->
		<div id="generation-view" class="container">
			<div class="row">
				<canvas id="canvas" class="col-xs-12">
					
				</canvas>
				<div class="col-xs-12">
					<div id="next-creature" class="button">
						Next creature
					</div>
					<div id="next-generation" class="button">
						Next generation
					</div>
				</div>
			</div>
		</div>
		<script src="sketch.js"></script>
	</body>
</html>